driver
(
	name "stage"
	provides ["simulation:0" ]
	plugin "stageplugin"
	worldfile "bigbob7.world"
)
driver
( 
  name "stage"
  provides [
  	"position2d:0" 
  ]
  model "bob1" 
)



#--------------VFH--------------#

#driver
#(
#  name "p2os"
#  provides ["odometry::position:1"]
#)
#driver
#(
#  name "sicklms200"
#  provides ["laser:0"]
#)
#driver
#(
#  name "vfh"
#  requires ["position:1" "laser:0"]
#  provides ["position:0"]
#  safety_dist 0.10
#  distance_epsilon 0.3
#  angle_epsilon 5
#)

#--------------WAVE FRONT--------------#

#driver
#(
#  name "p2os"
#  provides ["odometry:::position2d:0"]
#  port "/dev/ttyS0"
#)
#driver
#(
#  name "sicklms200"
#  provides ["laser:0"]
#  port "/dev/ttyS1"
#)
#driver
#(
#  name "mapfile"
#  provides ["map:0"]
#  filename "mymap.pgm"
#  resolution 0.1
#)
#driver
#(
#  name "amcl"
#  provides ["position2d:2"]
#  requires ["odometry:::position2d:1" "laser:0" "laser:::map:0"]
#)
#driver
#(
#  name "vfh"
#  provides ["position2d:1"]
#  requires ["position2d:0" "laser:0"]
#  safety_dist 0.1
#  distance_epsilon 0.3
#  angle_epsilon 5
#)
#driver
#(
#  name "wavefront"
#  provides ["planner:0"]
#  requires ["output:::position2d:1" "input:::position2d:2" "map:0"]
#  safety_dist 0.15
#  distance_epsilon 0.5
#  angle_epsilon 10
#)